apiVersion: v1
kind: Secret
metadata:
  name: dbcredential
type: Opaque
stringData:
  application.properties: |-
    spring.datasource.username={{ service.db_app_user }}
    spring.datasource.password={{ service.db_app_password }}
